{
    "files.associations": {
        "cassert": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "type_traits": "cpp",
        "new": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}